# Difference-generator

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Comparator.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java
app/src/test/resources/: expectedResultJson.json  file1.yaml  file2.yaml
